// WebMind.idl : IDL source for WebMind.exe
//
// This file will be processed by the MIDL tool to
// produce the type library (WebMind.tlb) and marshalling code.
import "oaidl.idl";
import "ocidl.idl";
	
	[
		object,
		uuid(25E81C73-A6C1-46B2-A83B-C05565643062),
		helpstring("IWebMindNSHandle Interface"),
		pointer_default(unique)
	]
	interface IWebMindNSHandle : IUnknown
	{
	};
[
	uuid(133F1EF9-AE92-4C44-AE6B-DE5B0701E59B),
	version(1.0),
	helpstring("WebMind 1.0 Type Library")
]
library WebMindLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	
	[
		uuid(B96C53BD-FADC-45C7-A72D-EB5230433A46),
		helpstring("WebMindNSHandle Class")
	]
	coclass WebMindNSHandle
	{
		[default] interface IWebMindNSHandle;
	};
};
