; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPsychoStateBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "webmind.h"
LastPage=0
CDK=Y

ClassCount=86
Class1=CAboutCtrl
Class2=CAddPopupDlg
Class3=CAddressBar
Class4=CAddressBarEx
Class5=CAddToThisFavDlg
Class6=CAdvTabCtrl
Class7=CBaseTabCtrl
Class8=CBitMapButton
Class9=CChildFrame
Class10=CCleanAll
Class11=CCollectorDlg
Class12=CComboBar
Class13=COptionsDialog
Class14=CCustomizeDialog
Class15=CCustomizeToolbar
Class16=CDialogHeaderCtrl
Class17=CDlgBrowser
Class18=CDlgICPage
Class19=CDlgPageProp
Class20=CDlgSuggest
Class21=CDlgUpload
Class22=CExternalUtils
Class23=CFixedHtmlView
Class24=CFontStatic
Class25=CHyperLink
Class26=CInputAlias
Class27=CInputDlg
Class28=CInputPassword
Class29=CLinkListDlg
Class30=CMainFrame
Class31=CNewDlgBar
Class32=CPageEval
Class33=CPageRecomm
Class34=CPopupConfirm
Class35=CPopupDlg
Class36=CProgressSnakeCtrl
Class37=CProgressWnd
Class38=CProxyInfo
Class39=CPsychoStateBar
Class40=CQuickSearchDlg
Class41=CSAPrefsDialog
Class42=CSAPrefsSubDlg
Class43=CSelectLang
Class44=CSelectURL
Class45=CSelProxyCatDlg
Class46=CSetAliasDlg
Class47=CSetFormDataDlg
Class48=CSetProxy
Class49=CSetSCDlg
Class50=CSizableReBar
Class51=CSortListCtrl
Class52=CStatusBarWithProgress
Class53=CTabCtrlSSL
Class54=CTextProgressCtrl
Class55=CToolBarEx
Class56=CToolBarPopup
Class57=CUploadAgreement
Class58=CUploadPreview
Class59=CUrlFilterProp
Class60=CViewManager
Class61=CWebFileOpenDlg
Class62=CWebICBrowserView
Class63=CWebICDoc
Class64=CWebICEditorView
Class65=CWebMindApp
Class66=CAboutDlg
Class67=CWindowProp
Class68=CTabProp
Class69=CGeneralProp
Class70=COtherProp
Class71=CSaveProp
Class72=CMouseProp
Class73=CGestureProp
Class74=CToolbarProp
Class75=CMenuProp
Class76=CStartProp
Class77=CDeleteProp
Class78=CStatusBarProp
Class79=CConfirmProp
Class80=CCollectorProp
Class81=CDownProp
Class82=CTabStyleProp
Class83=CFtpProp
Class84=CWebMindView
Class85=CWindowTabCtrl
Class86=CWizard97Sheet

ResourceCount=64
Resource1=IDD_CLEAN_ALL (Chinese (Taiwan))
Resource2=IDR_TRAYMENU (Chinese (Taiwan))
Resource3=IDD_URL_FILTER (Chinese (Taiwan))
Resource4=IDD_PASSWORD (Chinese (Taiwan))
Resource5=IDD_PROPPAGE_STATUSBAR (Chinese (Taiwan))
Resource6=IDD_LINKLIST (Chinese (Taiwan))
Resource7=IDD_ABOUTBOX (Chinese (Taiwan))
Resource8=IDD_POPUP_CONFIRM (Chinese (Taiwan))
Resource9=IDD_COLLECTOR (Chinese (Taiwan))
Resource10=IDD_PROPPAGE_COLLECTOR (Chinese (Taiwan))
Resource11=IDD_PROPPAGE_OTHERS (Chinese (Taiwan))
Resource12=IDD_PROPPAGE_FTP (Chinese (Taiwan))
Resource13=IDD_UPLOAD_AGREEMENT
Resource14=IDD_FTPTRANSFER
Resource15=IDD_PROPPAGE_MOUSE (Chinese (Taiwan))
Resource16=IDR_HISTORY_POPUP
Resource17=IDD_FILEOPEN (Chinese (Taiwan))
Resource18=IDD_DIALOG_EVAL
Resource19=IDD_PROPPAGE_WINDOW (Chinese (Taiwan))
Resource20=IDD_EXTERN_UTIL (Chinese (Taiwan))
Resource21=IDD_PROPPAGE_TABSTYLE (Chinese (Taiwan))
Resource22=IDD_SET_FORM_DATA (Chinese (Taiwan))
Resource23=IDD_PROPPAGE_TOOLBAR (Chinese (Taiwan))
Resource24=IDD_SELECT_LANG (Chinese (Taiwan))
Resource25=IDD_PROPPAGE_MENU (Chinese (Taiwan))
Resource26=IDR_TAB_MENU
Resource27=IDD_PROPPAGE_DELETE (Chinese (Taiwan))
Resource28=IDD_ADD_POPUP (Chinese (Taiwan))
Resource29=IDD_PROPPAGE_CONFIRM (Chinese (Taiwan))
Resource30=IDD_DIALOG_ICPAGE
Resource31=IDD_PROPPAGE_DOWNLOAD (Chinese (Taiwan))
Resource32=IDD_SET_PROXY (Chinese (Taiwan))
Resource33=IDD_PROPPAGE_TAB (Chinese (Taiwan))
Resource34=IDD_PROPPAGE_SAVE (Chinese (Taiwan))
Resource35=IDD_SAPREFS (Chinese (Taiwan))
Resource36=IDD_SELPROXYCAT (Chinese (Taiwan))
Resource37=IDD_DIALOG_URLOPEN
Resource38=IDR_MAINFRAME
Resource39=IDD_PSYCHOSTATEBAR
Resource40=IDD_NEWDLGBAR (Chinese (Taiwan))
Resource41=IDD_DIALOG_BROWSER
Resource42=IDD_POPUPLIST (Chinese (Taiwan))
Resource43=IDD_SELECT_URL (Chinese (Taiwan))
Resource44=IDD_SET_KEY (Chinese (Taiwan))
Resource45=IDD_SET_ALIAS (Chinese (Taiwan))
Resource46=IDD_ADDURLHERE (Chinese (Taiwan))
Resource47=IDD_CUSTOMIZE (Chinese (Taiwan))
Resource48=IDD_PROPPAGE_START (Chinese (Taiwan))
Resource49=IDD_DIALOG_RECOMM
Resource50=IDD_PROXY (Chinese (Taiwan))
Resource51=IDD_QUICKSEARCH (Chinese (Taiwan))
Resource52=IDD_PROPPAGE_GESTURE (Chinese (Taiwan))
Resource53=IDD_PROPPAGE_GENERAL (Chinese (Taiwan))
Resource54=IDD_DIALOG_PAGEPROP
Resource55=IDD_DIALOG_SUGGEST
Resource56=IDD_INPUT (Chinese (Taiwan))
Resource57=IDD_INPUT_ALIAS (Chinese (Taiwan))
Resource58=IDD_UPLOAD_PREVIEW
Resource59=IDR_DRAG_IMG (Chinese (Taiwan))
Resource60=IDR_DRAG_LINK (Chinese (Taiwan))
Resource61=IDR_DRAG_TEXT (Chinese (Taiwan))
Resource62=IDR_RTAB (Chinese (Taiwan))
Resource63=IDR_F2F12 (Chinese (Taiwan))
Resource64=IDR_MAINFRAME (Chinese (Taiwan))

[CLS:CAboutCtrl]
Type=0
BaseClass=CStatic
HeaderFile=AboutCtrl.h
ImplementationFile=AboutCtrl.cpp

[CLS:CAddPopupDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddPopupDlg.h
ImplementationFile=AddPopupDlg.cpp

[CLS:CAddressBar]
Type=0
BaseClass=CToolBar
HeaderFile=AddressBar.h
ImplementationFile=AddressBar.cpp

[CLS:CAddressBarEx]
Type=0
BaseClass=CToolBar
HeaderFile=AddressBarEx.h
ImplementationFile=AddressBarEx.cpp

[CLS:CAddToThisFavDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddToThisFavDlg.h
ImplementationFile=AddToThisFavDlg.cpp

[CLS:CAdvTabCtrl]
Type=0
BaseClass=CEnTabCtrl
HeaderFile=AdvTabCtrl.h
ImplementationFile=AdvTabCtrl.cpp

[CLS:CBaseTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=BaseTabCtrl.h
ImplementationFile=BaseTabCtrl.cpp

[CLS:CBitMapButton]
Type=0
BaseClass=CButton
HeaderFile=BitMapButton.h
ImplementationFile=BitMapButton.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCleanAll]
Type=0
BaseClass=CDialog
HeaderFile=CleanAll.h
ImplementationFile=CleanAll.cpp

[CLS:CCollectorDlg]
Type=0
BaseClass=CDialog
HeaderFile=CollectorDlg.h
ImplementationFile=CollectorDlg.cpp

[CLS:CComboBar]
Type=0
BaseClass=CToolBar
HeaderFile=ComboBar.h
ImplementationFile=ComboBar.cpp

[CLS:COptionsDialog]
Type=0
BaseClass=CDialog
HeaderFile=CustomizeDialog.h
ImplementationFile=CustomizeDialog.cpp

[CLS:CCustomizeDialog]
Type=0
BaseClass=CWnd
HeaderFile=CustomizeDialog.h
ImplementationFile=CustomizeDialog.cpp

[CLS:CCustomizeToolbar]
Type=0
BaseClass=CDialog
HeaderFile=CustomizeToolbar.h
ImplementationFile=CustomizeToolbar.cpp

[CLS:CDialogHeaderCtrl]
Type=0
BaseClass=CStatic
HeaderFile=DialogHeaderCtrl.h
ImplementationFile=DialogHeaderCtrl.cpp

[CLS:CDlgBrowser]
Type=0
BaseClass=CTabPageSSL
HeaderFile=DlgBrowser.h
ImplementationFile=DlgBrowser.cpp

[CLS:CDlgICPage]
Type=0
BaseClass=CDialog
HeaderFile=DlgICPage.h
ImplementationFile=DlgICPage.cpp

[CLS:CDlgPageProp]
Type=0
BaseClass=CDialog
HeaderFile=DlgPageProp.h
ImplementationFile=DlgPageProp.cpp

[CLS:CDlgSuggest]
Type=0
BaseClass=CDialog
HeaderFile=DlgSuggest.h
ImplementationFile=DlgSuggest.cpp

[CLS:CDlgUpload]
Type=0
BaseClass=CDialog
HeaderFile=DlgUpload.h
ImplementationFile=DlgUpload.cpp

[CLS:CExternalUtils]
Type=0
BaseClass=CDialog
HeaderFile=ExternalUtils.h
ImplementationFile=ExternalUtils.cpp

[CLS:CFixedHtmlView]
Type=0
BaseClass=CFormView
HeaderFile=FixedHtmlView.h
ImplementationFile=FixedHtmlView.cpp

[CLS:CFontStatic]
Type=0
BaseClass=CStatic
HeaderFile=FontStatic.h
ImplementationFile=FontStatic.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CInputAlias]
Type=0
BaseClass=CDialog
HeaderFile=InputAlias.h
ImplementationFile=InputAlias.cpp

[CLS:CInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp

[CLS:CInputPassword]
Type=0
BaseClass=CDialog
HeaderFile=InputPassword.h
ImplementationFile=InputPassword.cpp

[CLS:CLinkListDlg]
Type=0
BaseClass=CDialog
HeaderFile=LinkListDlg.h
ImplementationFile=LinkListDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CNewDlgBar]
Type=0
BaseClass=CDialogBar
HeaderFile=NewDlgBar.h
ImplementationFile=NewDlgBar.cpp

[CLS:CPageEval]
Type=0
BaseClass=CPropertyPageEx
HeaderFile=PageEval.h
ImplementationFile=PageEval.cpp

[CLS:CPageRecomm]
Type=0
BaseClass=CPropertyPageEx
HeaderFile=PageRecomm.h
ImplementationFile=PageRecomm.cpp

[CLS:CPopupConfirm]
Type=0
BaseClass=CDialog
HeaderFile=PopupConfirm.h
ImplementationFile=PopupConfirm.cpp

[CLS:CPopupDlg]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=PopupDlg.h
ImplementationFile=PopupDlg.cpp

[CLS:CProgressSnakeCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressSnakeCtrl.h
ImplementationFile=ProgressSnakeCtrl.cpp

[CLS:CProgressWnd]
Type=0
BaseClass=CWnd
HeaderFile=ProgressWnd.h
ImplementationFile=ProgressWnd.cpp

[CLS:CProxyInfo]
Type=0
BaseClass=CDialog
HeaderFile=ProxyInfo.h
ImplementationFile=ProxyInfo.cpp

[CLS:CPsychoStateBar]
Type=0
BaseClass=CDialogBar
HeaderFile=PsychoStateBar.h
ImplementationFile=PsychoStateBar.cpp
LastObject=CPsychoStateBar
Filter=D
VirtualFilter=dWC

[CLS:CQuickSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=QuickSearchDlg.h
ImplementationFile=QuickSearchDlg.cpp

[CLS:CSAPrefsDialog]
Type=0
BaseClass=CDialog
HeaderFile=SAPrefsDialog.h
ImplementationFile=SAPrefsDialog.cpp

[CLS:CSAPrefsSubDlg]
Type=0
BaseClass=CDialog
HeaderFile=SAPrefsSubDlg.h
ImplementationFile=SAPrefsSubDlg.cpp

[CLS:CSelectLang]
Type=0
BaseClass=CDialog
HeaderFile=SelectLang.h
ImplementationFile=SelectLang.cpp

[CLS:CSelectURL]
Type=0
BaseClass=CDialog
HeaderFile=SelectURL.h
ImplementationFile=SelectURL.cpp

[CLS:CSelProxyCatDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelProxyCatDlg.h
ImplementationFile=SelProxyCatDlg.cpp

[CLS:CSetAliasDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetAliasDlg.h
ImplementationFile=SetAliasDlg.cpp

[CLS:CSetFormDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetFormDataDlg.h
ImplementationFile=SetFormDataDlg.cpp

[CLS:CSetProxy]
Type=0
BaseClass=CDialog
HeaderFile=SetProxy.h
ImplementationFile=SetProxy.cpp

[CLS:CSetSCDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetSCDlg.h
ImplementationFile=SetSCDlg.cpp

[CLS:CSizableReBar]
Type=0
BaseClass=CControlBar
HeaderFile=SizableReBar.h
ImplementationFile=SizableReBar.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp

[CLS:CStatusBarWithProgress]
Type=0
BaseClass=CStatusBar
HeaderFile=StatusBarWithProgress.H
ImplementationFile=StatusBarWithProgress.Cpp

[CLS:CTabCtrlSSL]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrlSSL.h
ImplementationFile=TabCtrlSSL.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp

[CLS:CToolBarEx]
Type=0
BaseClass=CToolBar
HeaderFile=ToolBarEx.h
ImplementationFile=ToolBarEx.cpp

[CLS:CToolBarPopup]
Type=0
BaseClass=CWnd
HeaderFile=ToolBarEx.h
ImplementationFile=ToolBarEx.cpp

[CLS:CUploadAgreement]
Type=0
BaseClass=CTabPageSSL
HeaderFile=UploadAgreement.h
ImplementationFile=UploadAgreement.cpp

[CLS:CUploadPreview]
Type=0
BaseClass=CTabPageSSL
HeaderFile=UploadPreview.h
ImplementationFile=UploadPreview.cpp

[CLS:CUrlFilterProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=UrlFilterProp.h
ImplementationFile=UrlFilterProp.cpp

[CLS:CViewManager]
Type=0
BaseClass=CControlBar
HeaderFile=ViewManager.h
ImplementationFile=ViewManager.cpp

[CLS:CWebFileOpenDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebFileOpenDlg.h
ImplementationFile=WebFileOpenDlg.cpp

[CLS:CWebICBrowserView]
Type=0
BaseClass=CHtmlView
HeaderFile=WebICBrowserView.h
ImplementationFile=WebICBrowserView.cpp

[CLS:CWebICDoc]
Type=0
BaseClass=CHtmlEditDoc
HeaderFile=WebICDoc.h
ImplementationFile=WebICDoc.cpp

[CLS:CWebICEditorView]
Type=0
BaseClass=CHtmlEditView
HeaderFile=WebICEditorView.h
ImplementationFile=WebICEditorView.cpp

[CLS:CWebMindApp]
Type=0
BaseClass=CWinApp
HeaderFile=WebMind.h
ImplementationFile=WebMind.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebMind.h
ImplementationFile=WebMind.cpp

[CLS:CWindowProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CTabProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CGeneralProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:COtherProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CSaveProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CMouseProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CGestureProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CToolbarProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CMenuProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CStartProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CDeleteProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CStatusBarProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CConfirmProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CCollectorProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CDownProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CTabStyleProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CFtpProp]
Type=0
BaseClass=CSAPrefsSubDlg
HeaderFile=WebMindoptions.h
ImplementationFile=WebMindOptions.cpp

[CLS:CWebMindView]
Type=0
BaseClass=CFixedHtmlView
HeaderFile=WebMindview.h
ImplementationFile=WebMindView.cpp
LastObject=ID_TOOL_SUGGEST

[CLS:CWindowTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=WindowTabCtrl.h
ImplementationFile=WindowTabCtrl.cpp

[CLS:CWizard97Sheet]
Type=0
BaseClass=CPropertySheetEx
HeaderFile=wizsheet.h
ImplementationFile=wizsheet.cpp

[DLG:IDD_ADD_POPUP]
Type=1
Class=CAddPopupDlg

[DLG:IDD_ADDURLHERE]
Type=1
Class=CAddToThisFavDlg

[DLG:IDD_CLEAN_ALL]
Type=1
Class=CCleanAll

[DLG:IDD_COLLECTOR]
Type=1
Class=CCollectorDlg

[DLG:IDD_CUSTOMIZE]
Type=1
Class=COptionsDialog

[DLG:IDD_DIALOG_BROWSER]
Type=1
Class=CDlgBrowser
ControlCount=1
Control1=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_DIALOG_ICPAGE]
Type=1
Class=CDlgICPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LABEL,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DESC,edit,1350631552
Control5=IDOK,button,1476460544
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PAGEPROP]
Type=1
Class=CDlgPageProp
ControlCount=12
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TITLE,edit,1484849280
Control6=IDC_EDIT_URI,edit,1484849280
Control7=IDC_STATIC,button,1342373895
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LABEL,edit,1350631552
Control11=IDC_EDIT_DESC,edit,1350631552
Control12=IDC_CHECK_ANNOTATED,button,1342242819

[DLG:IDD_DIALOG_SUGGEST]
Type=1
Class=CDlgSuggest
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342177283
Control4=IDC_FIRST_LINE,static,1342308352
Control5=IDC_SECOND_LINE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MARKIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SUMMARY,static,1342308352

[DLG:IDD_DIALOG_UPLOAD]
Type=1
Class=CDlgUpload

[DLG:IDD_EXTERN_UTIL]
Type=1
Class=CExternalUtils

[DLG:IDD_INPUT_ALIAS]
Type=1
Class=CInputAlias

[DLG:IDD_INPUT]
Type=1
Class=CInputDlg

[DLG:IDD_PASSWORD]
Type=1
Class=CInputPassword

[DLG:IDD_LINKLIST]
Type=1
Class=CLinkListDlg

[DLG:IDD_NEWDLGBAR]
Type=1
Class=CNewDlgBar

[DLG:IDD_DIALOG_EVAL]
Type=1
Class=CPageEval
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_QUERY,listbox,1352728913
Control7=IDC_BUTTON_SELECT_ALL,button,1342242816
Control8=IDC_BUTTON_DESELECT_ALL,button,1476460544
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RADIO_BETTER,button,1342308361
Control11=IDC_RADIO_SOSO,button,1342177289
Control12=IDC_RADIO_INTERESTING,button,1342177289
Control13=IDC_RADIO_REMOTE,button,1342177289
Control14=IDC_RADIO_WORSE,button,1342177289
Control15=IDC_PREFERENCE,static,1342308352
Control16=IDC_RADIO_ICPREFER,button,1342373897
Control17=IDC_RADIO_NOPREFER,button,1342177289
Control18=IDC_RADIO_NEWPREFER,button,1342177289
Control19=IDC_STATIC,static,1476526080
Control20=IDC_COMBO_RECOMM,combobox,1478557954
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RADIO_FORGET,button,1342308361
Control23=IDC_RADIO_SWITCH,button,1342177289
Control24=IDC_RADIO_OPEN,button,1342177289
Control25=IDC_CHECK_NONE,button,1342242819

[DLG:IDD_DIALOG_RECOMM]
Type=1
Class=CPageRecomm
ControlCount=1
Control1=IDC_TAB_PAGE,SysTabControl32,1342177280

[DLG:IDD_POPUP_CONFIRM]
Type=1
Class=CPopupConfirm

[DLG:IDD_POPUPLIST]
Type=1
Class=CPopupDlg

[DLG:IDD_PROXY]
Type=1
Class=CProxyInfo

[DLG:IDD_PSYCHOSTATEBAR]
Type=1
Class=CPsychoStateBar
ControlCount=2
Control1=IDC_PSYCHO,static,1342178051
Control2=IDC_SUGGEST,static,1342178051

[DLG:IDD_QUICKSEARCH]
Type=1
Class=CQuickSearchDlg

[DLG:IDD_SAPREFS]
Type=1
Class=CSAPrefsDialog

[DLG:IDD_SELECT_LANG]
Type=1
Class=CSelectLang

[DLG:IDD_SELECT_URL]
Type=1
Class=CSelectURL

[DLG:IDD_SELPROXYCAT]
Type=1
Class=CSelProxyCatDlg

[DLG:IDD_SET_ALIAS]
Type=1
Class=CSetAliasDlg

[DLG:IDD_SET_FORM_DATA]
Type=1
Class=CSetFormDataDlg

[DLG:IDD_SET_PROXY]
Type=1
Class=CSetProxy

[DLG:IDD_SET_KEY]
Type=1
Class=CSetSCDlg

[DLG:IDD_UPLOAD_AGREEMENT]
Type=1
Class=CUploadAgreement
ControlCount=1
Control1=IDC_EDIT_AGREEMENT,edit,1352730692

[DLG:IDD_UPLOAD_PREVIEW]
Type=1
Class=CUploadPreview
ControlCount=2
Control1=IDC_TREE_HISTORY,SysTreeView32,1350631424
Control2=IDC_BUTTON_DELETE,button,1476460544

[DLG:IDD_URL_FILTER]
Type=1
Class=CUrlFilterProp

[DLG:IDD_FILEOPEN]
Type=1
Class=CWebFileOpenDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_PROPPAGE_WINDOW]
Type=1
Class=CWindowProp

[DLG:IDD_PROPPAGE_TAB]
Type=1
Class=CTabProp

[DLG:IDD_PROPPAGE_GENERAL]
Type=1
Class=CGeneralProp

[DLG:IDD_PROPPAGE_OTHERS]
Type=1
Class=COtherProp

[DLG:IDD_PROPPAGE_SAVE]
Type=1
Class=CSaveProp

[DLG:IDD_PROPPAGE_MOUSE]
Type=1
Class=CMouseProp

[DLG:IDD_PROPPAGE_GESTURE]
Type=1
Class=CGestureProp

[DLG:IDD_PROPPAGE_TOOLBAR]
Type=1
Class=CToolbarProp

[DLG:IDD_PROPPAGE_MENU]
Type=1
Class=CMenuProp

[DLG:IDD_PROPPAGE_START]
Type=1
Class=CStartProp

[DLG:IDD_PROPPAGE_DELETE]
Type=1
Class=CDeleteProp

[DLG:IDD_PROPPAGE_STATUSBAR]
Type=1
Class=CStatusBarProp

[DLG:IDD_PROPPAGE_CONFIRM]
Type=1
Class=CConfirmProp

[DLG:IDD_PROPPAGE_COLLECTOR]
Type=1
Class=CCollectorProp

[DLG:IDD_PROPPAGE_DOWNLOAD]
Type=1
Class=CDownProp

[DLG:IDD_PROPPAGE_TABSTYLE]
Type=1
Class=CTabStyleProp

[DLG:IDD_PROPPAGE_FTP]
Type=1
Class=CFtpProp

[DLG:IDD_FTPTRANSFER]
Type=1
Class=?
ControlCount=9
Control1=IDC_ANIMATE1,SysAnimate32,1350631424
Control2=IDC_STATUS,static,1342308352
Control3=IDC_FILESTATUS,static,1342308352
Control4=IDC_PROGRESS1,msctls_progress32,1350565888
Control5=IDC_TIMELEFT,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_TRANSFER_RATE,static,1342308352
Control9=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_URLOPEN]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_URLOPEN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_NEWDLGBAR (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=1
Control1=IDC_CHARTCTRL,ChartCtrl,1375797248

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_INFO,static,1342308353
Control3=IDC_THANKS,edit,1342244932
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342177296
Control6=IDC_HYPERLINK,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DONATE,button,1342242816
Control9=IDC_EDIT_VERSION,edit,1350631552
Control10=IDC_ABOUT,static,1342308352
Control11=IDC_STATIC,static,1342177283

[DLG:IDD_POPUPLIST (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=23
Control1=IDC_ENABLE_POP_WIN,button,1342242819
Control2=IDC_KILL_AUTO_WIN,button,1342242819
Control3=IDC_KILL_DUP_WIN,button,1342242819
Control4=IDC_KILL_LIST_WIN,button,1342242819
Control5=IDD_POPUPLIST,SysListView32,1350648333
Control6=IDC_INSERT,button,1342242816
Control7=IDC_DELETE,button,1342242816
Control8=IDC_EDIT,button,1342242816
Control9=IDD_UN_POPUPLIST,SysListView32,1350648333
Control10=IDC_UN_INSERT,button,1342242816
Control11=IDC_UN_DELETE,button,1342242816
Control12=IDC_UN_EDIT,button,1342242816
Control13=IDC_NOT_CONFIRM_POPUP,button,1342242819
Control14=IDC_PLAY_POPUP_SOUND,button,1342242819
Control15=IDC_STATIC,static,1342177296
Control16=IDC_STATIC,static,1342177296
Control17=IDC_UN_STATIC,static,1342308352
Control18=IDC_POP_DELAY,msctls_trackbar32,1342242827
Control19=IDC_HIGH,static,1342308352
Control20=IDC_STATIC,static,1342177297
Control21=IDC_FILTER_REFRESH,button,1342242819
Control22=IDC_FILTER_LEVEL,static,1342308354
Control23=IDC_NOT_FILTER_CLICK_DIALOG,button,1342242819

[DLG:IDD_SET_PROXY (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=17
Control1=IDC_CATES,SysListView32,1350648333
Control2=IDC_PROXY_LIST,SysListView32,1350664717
Control3=IDC_PROXY_NEW,button,1342242816
Control4=IDC_PROXY_DEL,button,1342242816
Control5=IDC_MODIFYPROXY,button,1342242816
Control6=IDC_SPIN1,msctls_updown32,1342177312
Control7=IDC_NEWCATE,button,1342242816
Control8=IDC_DELCATE,button,1342242816
Control9=IDC_SPIN2,msctls_updown32,1342177312
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_USER_PROXY,button,1342242819
Control13=IDC_USE_WEB_PROXY,button,1342242819
Control14=IDC_BYPASS,edit,1350631556
Control15=IDC_BYPASS_,static,1342308352
Control16=IDC_NOTE,static,1342308352
Control17=IDC_STATIC,static,1342177296

[DLG:IDD_SET_KEY (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=11
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDC_KEYLIST,combobox,1344339971
Control3=IDC_EDIT1,edit,1350631808
Control4=IDC_UPDATE,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_URL_,static,1342308354
Control8=IDC_NOTE,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_APPEND,button,1342242816
Control11=IDC_CHECK1,button,1342242819

[DLG:IDD_SET_ALIAS (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDC_NEW,button,1342242816
Control3=IDC_DEL,button,1342242816
Control4=IDC_UPDATE,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_INPUT_ALIAS (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=6
Control1=IDC_ALIAS,edit,1350631552
Control2=IDC_URL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_ALIAS_,static,1342308352
Control6=IDC_URL_,static,1342308352

[DLG:IDD_CUSTOMIZE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AVABTN,SysListView32,1350647821
Control4=IDC_CURBTN,SysListView32,1350647821
Control5=IDC_ADD,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_MOVEUP,button,1342242816
Control8=IDC_MOVWDOWN,button,1342242816
Control9=IDC_TEXT_OPT,combobox,1344339971
Control10=IDC_ICON_OPT,combobox,1344340227
Control11=IDC_COLOR_ICON,button,1342242819
Control12=IDC_AVAI_,static,1342308352
Control13=IDC_CUR_,static,1342308352
Control14=IDC_TEXT_,static,1342308352
Control15=IDC_ICON_,static,1342308352

[DLG:IDD_FILEOPEN (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=7
Control1=IDC_ADDRESS,ComboBoxEx32,1344340290
Control2=IDC_OPEN_IN_NEW,button,1342242819
Control3=IDC_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_MSG,static,1342308352
Control7=IDC_DIRECT_OPEN_FILE,button,1342242819

[DLG:IDD_PASSWORD (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=5
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDC_REM_PSW,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_MSG,static,1342308352

[DLG:IDD_PROXY (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=8
Control1=IDC_NAME,edit,1350631552
Control2=IDC_PROXY,edit,1350631552
Control3=IDC_SPEED,combobox,1344339971
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_NAME_,static,1342308352
Control7=IDC_PROXY_,static,1342308352
Control8=IDC_SPEED_,static,1342308352

[DLG:IDD_QUICKSEARCH (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=16
Control1=IDC_SEACHLIST,SysListView32,1350664205
Control2=IDC_NAME,edit,1350631552
Control3=IDC_ICON_PATH,edit,1350631552
Control4=IDC_GET_ICON,button,1342242816
Control5=IDC_SEARCHENGINE,edit,1350631552
Control6=IDC_INSERT,button,1342242816
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_CLEAN,button,1342242816
Control10=IDC_SPIN,msctls_updown32,1342177312
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_NAME_,static,1342308352
Control14=IDC_SEARCHENGINE_,static,1342308352
Control15=IDC_NOTE,static,1342312448
Control16=IDC_ICON_,static,1342308352

[DLG:IDD_COLLECTOR (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=3
Control1=IDC_TXT,edit,1353781508
Control2=IDC_IMAGE,edit,1353781508
Control3=IDC_FILTER,edit,1353781508

[DLG:IDD_PROPPAGE_GENERAL (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=19
Control1=IDC_KEEPSILENT,button,1342242819
Control2=IDC_DISP_ANIICON,button,1342242819
Control3=IDC_LOCKHOME,button,1342242819
Control4=IDC_ONLYONE,button,1342242819
Control5=IDC_FORBID_MAIN_TITLE,button,1342242819
Control6=IDC_SKINPATH,edit,1350631552
Control7=IDC_GET_SKINPATH,button,1342242816
Control8=IDC_DEFAULT_FAVPATH,button,1342242819
Control9=IDC_FAV_PATH,edit,1350631552
Control10=IDC_GET_FAVPATH,button,1342242816
Control11=IDC_DEFAULT_LINKPATH,button,1342242819
Control12=IDC_LINK_PATH,edit,1350631552
Control13=IDC_GET_LINKPATH,button,1342242816
Control14=IDC_AUTO_RUN,button,1342242819
Control15=IDC_GENERAL,button,1342177287
Control16=IDC_PATH,button,1342177287
Control17=IDC_SKINPATH_,static,1342308354
Control18=IDC_FAV_PATH_,static,1342308354
Control19=IDC_LINK_PATH_,static,1342308354

[DLG:IDD_PROPPAGE_WINDOW (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=28
Control1=IDC_NEW_SEQUENCE,combobox,1344339971
Control2=IDC_CLOSE_SEQUENCE,combobox,1344339971
Control3=IDC_BLANKWIN,combobox,1344339971
Control4=IDC_TRANS,edit,1350639744
Control5=IDC_SPIN3,msctls_updown32,1342177719
Control6=ID_NEW_ADDRESS,button,1342242819
Control7=ID_NEW_HISTORY,button,1342242819
Control8=ID_NEW_LOCAL,button,1342242819
Control9=ID_NEW_LINKS,button,1342242819
Control10=ID_NEW_FAV,button,1342242819
Control11=ID_NEW_HOME,button,1342242819
Control12=IDC_ACTIVATE_NEWWIN,button,1342251011
Control13=ID_ACTIVE_FILE_NEW,button,1342242819
Control14=IDC_ACTIVATE_NEW_ADDRESS,button,1342242819
Control15=IDC_OPEN_FOLDER_OUT,button,1342242819
Control16=IDC_KEEP_ONEPAGE,button,1342242819
Control17=IDC_MONITOR_CLIP,button,1342242819
Control18=IDC_SEQ,button,1342177287
Control19=IDC_NEW_SEQUENCE_,static,1342308354
Control20=IDC_CLOSE_SEQUENCE_,static,1342308354
Control21=IDC_NEW,button,1342308359
Control22=IDC_TRANSPARENT,button,1342177287
Control23=IDC_TRANS_,static,1342308354
Control24=IDC_NEW_WIN,button,1342177287
Control25=IDC_ACTIVE_NEW,button,1342177287
Control26=IDC_SPECIAL,button,1342177287
Control27=IDC_USE_TARGET_FRAME_NAME,button,1342242819
Control28=IDC_RELOAD_UNSHOWN_IMAGE,button,1342242819

[DLG:IDD_PROPPAGE_TAB (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=37
Control1=IDC_MULTILINE_TAB,button,1342242819
Control2=IDC_AUTOFIT_TAB,button,1342242819
Control3=IDC_SHOW_INDEX,button,1342242819
Control4=IDC_SHOW_DOT,button,1342242819
Control5=IDC_SHOW_READ,button,1342242819
Control6=IDC_CC_DISABLE,button,1342308361
Control7=IDC_CC_RIGHT_KEY,button,1342177289
Control8=IDC_CC_LEFT_KEY,button,1342177289
Control9=IDC_MAXWIDTH,edit,1350639744
Control10=IDC_SPIN1,msctls_updown32,1342177719
Control11=IDC_MINWIDTH,edit,1350639744
Control12=IDC_SPIN2,msctls_updown32,1342177719
Control13=IDC_MAXCHARS,edit,1350639744
Control14=IDC_SPIN3,msctls_updown32,1342177719
Control15=IDC_LDBCLICK,combobox,1344339971
Control16=IDC_MCLIK,combobox,1344339971
Control17=IDC_RCLIK,combobox,1344339971
Control18=IDC_WHEEL_TAB,button,1342242819
Control19=IDC_WHEEL_ON_TAB,button,1342242819
Control20=IDC_WIDTH,button,1342177287
Control21=IDC_MAXCHARS_,static,1342308354
Control22=IDC_MAXWIDTH_,static,1342308354
Control23=IDC_MINWIDTH_,static,1342308354
Control24=IDC_GENERAL,button,1342177287
Control25=IDC_LDBCLICK_,static,1342308354
Control26=IDC_MCLIK_,static,1342308354
Control27=IDC_RCLIK_,static,1342308354
Control28=IDC_CLICK,button,1342177287
Control29=IDC_CLICKICON,static,1342308352
Control30=IDC_STATIC,static,1342177296
Control31=IDC_MOUSE,button,1342177287
Control32=IDC_LDBCLICK_BLANK,combobox,1344339971
Control33=IDC_MOUSE2,button,1342177287
Control34=IDC_LDBCLICK_BLANK_,static,1342308354
Control35=IDC_RDBCLICK_BLANK,combobox,1344339971
Control36=IDC_RDBCLICK_BLANK_,static,1342308354
Control37=IDC_SHOW_FAVICON,button,1342242819

[DLG:IDD_PROPPAGE_OTHERS (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=27
Control1=IDC_MENU_WIN9X,button,1342308361
Control2=IDC_MENU_WINXP,button,1342177289
Control3=IDC_HOTKEY,msctls_hotkey32,1350631424
Control4=IDC_UPDATE_HOTKEY,button,1342242816
Control5=IDC_CE1,edit,1350631552
Control6=IDC_CE2,edit,1350631552
Control7=IDC_SE1,edit,1350631552
Control8=IDC_SE2,edit,1350631552
Control9=IDC_CSE1,edit,1350631552
Control10=IDC_CSE2,edit,1350631552
Control11=IDC_SHOW_TRAY,button,1342242819
Control12=IDC_MIN_TRAY,button,1342242819
Control13=IDC_CLOSE_TRAY,button,1342242819
Control14=IDC_CLOSE_TRAY_CLOSEALL,button,1342242819
Control15=IDC_SET_DEFAULT,button,1342242816
Control16=IDC_TRAY,button,1342177287
Control17=IDC_DOMAIN,button,1342177287
Control18=IDC_CTRL,static,1342308354
Control19=IDC_SHIFT,static,1342308354
Control20=IDC_CTRL_SHIFT,static,1342308354
Control21=IDC_STATIC,static,1342308353
Control22=IDC_STATIC,static,1342308353
Control23=IDC_STATIC,static,1342308353
Control24=IDC_MENU,button,1342177287
Control25=IDC_KEY,button,1342177287
Control26=IDC_STATIC,static,1342177296
Control27=IDC_DEFAULT,button,1342177287

[DLG:IDD_ADDURLHERE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=18
Control1=IDC_NAME,edit,1350631552
Control2=IDC_URL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_COMMAND,combobox,1344339971
Control6=IDC_STATIC,button,1342177287
Control7=IDC_USE_SPECIAL,button,1342242819
Control8=IDC_DLIMG,button,1342242819
Control9=IDC_DLSOUND,button,1342242819
Control10=IDC_DLVIDEO,button,1342242819
Control11=IDC_DLACTIVEX,button,1342242819
Control12=IDC_DLAPPLET,button,1342242819
Control13=IDC_DLJS,button,1342242819
Control14=IDC_NAME_,static,1342308352
Control15=IDC_URL_,static,1342308352
Control16=IDC_FOLDER_,static,1342308352
Control17=IDC_FOLDER,edit,1342179328
Control18=IDC_COMMAND_,button,1342177287

[DLG:IDD_PROPPAGE_SAVE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=14
Control1=IDC_CATEWITHSITE,button,1342242819
Control2=IDC_NAME_BY_TITLE,button,1342242819
Control3=IDC_SAVE_BY_DATE,button,1342242819
Control4=IDC_SAVEPATH,edit,1350631552
Control5=IDC_GET_SAVEPATH,button,1342242816
Control6=IDC_AUTOSAVE,combobox,1344339971
Control7=IDC_IMAGEPATH,edit,1350631552
Control8=IDC_GET_IMAGEPATH,button,1342242816
Control9=IDC_PAGE,button,1342177287
Control10=IDC_SAVEPATH_,static,1342308352
Control11=IDC_IMAGE,button,1342177287
Control12=IDC_IMG_CATEWITHSITE,button,1342242819
Control13=IDC_AUTOSAVE_,static,1342308352
Control14=IDC_STATIC,static,1342177296

[DLG:IDD_URL_FILTER (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=13
Control1=IDC_URL_LIST,SysListView32,1350648333
Control2=IDC_INSERT,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_EDIT,button,1342242816
Control5=IDC_UN_URL_LIST,SysListView32,1350648333
Control6=IDC_UN_INSERT,button,1342242816
Control7=IDC_UN_DELETE,button,1342242816
Control8=IDC_UN_EDIT,button,1342242816
Control9=IDC_URL_FILTER,button,1342242819
Control10=IDC_UN_STATIC,static,1342308352
Control11=IDC_KILL_BLANK,button,1342242819
Control12=IDC_BLANK_CONTENT,edit,1350631552
Control13=IDC_STATIC,static,1342177296

[DLG:IDD_SELECT_URL (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=13
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDC_SELECT_ALL,button,1342242816
Control3=IDC_SELECT_NONE,button,1342242816
Control4=IDC_OPEN_CURRENT,button,1342242816
Control5=IDC_OPEN_SELECTED,button,1342242816
Control6=IDC_DEL_CURRENT,button,1342242816
Control7=IDC_DEL_URL,button,1342242816
Control8=IDC_EDIT_TITLE,button,1342242816
Control9=IDC_EDIT_URL,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_OFFLINE,button,1342243363
Control13=IDC_TAB1,SysTabControl32,1342177344

[DLG:IDD_PROPPAGE_MOUSE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=28
Control1=IDC_IMG_UP,combobox,1344339971
Control2=IDC_IMG_LEFT,combobox,1344339971
Control3=IDC_IMG_DOWN,combobox,1344339971
Control4=IDC_IMG_RIGHT,combobox,1344339971
Control5=IDC_TXT_UP,combobox,1344339971
Control6=IDC_TXT_LEFT,combobox,1344339971
Control7=IDC_TXT_DOWN,combobox,1344339971
Control8=IDC_TXT_RIGHT,combobox,1344339971
Control9=IDC_LINK_UP,combobox,1344339971
Control10=IDC_LINK_LEFT,combobox,1344339971
Control11=IDC_LINK_DOWN,combobox,1344339971
Control12=IDC_LINK_RIGHT,combobox,1344339971
Control13=IDC_SIMU_DRAG_LINK,button,1342242819
Control14=IDC_DRAG_IMAGE,button,1342177287
Control15=IDC_IMG_UP_,static,1342308354
Control16=IDC_IMG_LEFT_,static,1342308354
Control17=IDC_IMG_DOWN_,static,1342308354
Control18=IDC_IMG_RIGHT_,static,1342308354
Control19=IDC_DRAG_LINK,button,1342177287
Control20=IDC_LINK_UP_,static,1342308354
Control21=IDC_LINK_LEFT_,static,1342308354
Control22=IDC_LINK_DOWN_,static,1342308354
Control23=IDC_LINK_RIGHT_,static,1342308354
Control24=IDC_DRAG_TEXT,button,1342177287
Control25=IDC_TXT_UP_,static,1342308354
Control26=IDC_TXT_LEFT_,static,1342308354
Control27=IDC_TXT_DOWN_,static,1342308354
Control28=IDC_TXT_RIGHT_,static,1342308354

[DLG:IDD_LINKLIST (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=5
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDC_NAME,edit,1350631552
Control3=IDC_URL,combobox,1342242882
Control4=IDC_STATIC_NAME,static,1342308866
Control5=IDC_STATIC_URL,static,1342308866

[DLG:IDD_PROPPAGE_GESTURE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=15
Control1=IDC_LIST,SysListView32,1350664201
Control2=IDC_GESTURE,edit,1350633600
Control3=IDC_COMMAND,combobox,1344339971
Control4=IDC_UPDATE,button,1342242816
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_NEW,button,1342242816
Control7=IDC_DELETE,button,1342242816
Control8=IDC_UP,button,1342275584
Control9=IDC_DOWN,button,1342275584
Control10=IDC_LEFT,button,1342275584
Control11=IDC_RIGHT,button,1342275584
Control12=IDC_BACK,button,1342275584
Control13=IDC_MSG,button,1342177287
Control14=IDC_MSG3,button,1342177287
Control15=IDC_SHOW_GESTURE,button,1342242819

[DLG:IDD_POPUP_CONFIRM (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=6
Control1=IDC_URL,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ADDTO_POP_LIST,button,1342242819
Control5=IDC_NOT_POP_CONFIRM,button,1342242819
Control6=IDC_FILTER_TYPE,static,1342308352

[DLG:IDD_ADD_POPUP (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=5
Control1=IDC_URL,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CLOSE_PAGE,button,1342242819
Control5=IDC_MSG,static,1342308352

[DLG:IDD_EXTERN_UTIL (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=23
Control1=IDC_EXTERN_UTIL,SysListView32,1350664717
Control2=IDC_NAME,edit,1350631552
Control3=IDC_COMMAND,edit,1350631552
Control4=IDC_BROWSER_FILE,button,1342242816
Control5=IDC_PARAM,edit,1350631552
Control6=IDC_PATH,edit,1350631552
Control7=IDC_BROWSER_PATH,button,1342242816
Control8=IDC_AUTO_RUN,button,1342242819
Control9=IDC_STARTUP,button,1342242819
Control10=IDC_CLOSEUTIL,button,1342242819
Control11=IDC_IMPORT_PLUG_IN,button,1342242816
Control12=IDC_ADD_UTIL,button,1342242816
Control13=IDC_MOD_UTIL,button,1342242816
Control14=IDC_DEL_UTIL,button,1342242816
Control15=IDC_CLEAN,button,1342242816
Control16=IDC_SPIN1,msctls_updown32,1342177312
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_NAME_,static,1342308352
Control20=IDC_CMD_,static,1342308352
Control21=IDC_NOTE,static,1342312448
Control22=IDC_PARAM_,static,1342308352
Control23=IDC_PATH_,static,1342308352

[DLG:IDD_INPUT (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=6
Control1=IDC_OUTPUT,edit,1350631748
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_COPY,button,1342242816
Control5=IDC_UP_URL,button,1342242816
Control6=IDC_MSG,static,1342308352

[DLG:IDD_SET_FORM_DATA (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=14
Control1=IDC_FORM,SysListView32,1350631437
Control2=IDC_SET_FILL_PWD,button,1342242816
Control3=IDC_DEL_URL,button,1342242816
Control4=IDC_EDIT_ITEM,button,1342242816
Control5=IDC_SET_MAIN_PWD,button,1342242816
Control6=IDC_DEL_URL_ALL,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_ENCRYPT_STRING_ITEM,button,1342243363
Control10=IDC_URL_,static,1342308352
Control11=IDC_ITEM,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_AUTO_SUBMIT,button,1342243363
Control14=IDC_URL,SysListView32,1350631437

[DLG:IDD_PROPPAGE_TOOLBAR (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=28
Control1=ID_TB_LABEL,button,1342242819
Control2=ID_ADDRESS_BUTTON,button,1342242819
Control3=ID_SEARCH_BUTTON,button,1342242819
Control4=ID_TB_COMBO_ICON,button,1342242819
Control5=IDC_GO_PROXY_MENU,button,1342242819
Control6=IDC_FS_TOOL,button,1342242819
Control7=IDC_FS_EXTOOL,button,1342242819
Control8=IDC_FS_ADDRESS,button,1342242819
Control9=IDC_FS_SEARCH,button,1342242819
Control10=IDC_FS_FAV,button,1342242819
Control11=IDC_FS_LINK,button,1342242819
Control12=IDC_FS_TAB,button,1342242819
Control13=IDC_FS_SYSMENU,button,1342242819
Control14=IDC_FS_MENU,button,1342242819
Control15=IDC_FS_STATUS,button,1342242819
Control16=IDC_FS_TOOL2,button,1342242819
Control17=IDC_FS_EXTOOL2,button,1342242819
Control18=IDC_FS_ADDRESS2,button,1342242819
Control19=IDC_FS_SEARCH2,button,1342242819
Control20=IDC_FS_FAV2,button,1342242819
Control21=IDC_FS_LINK2,button,1342242819
Control22=IDC_FS_TAB2,button,1342242819
Control23=IDC_FS_SYSMENU2,button,1342242819
Control24=IDC_FS_MENU2,button,1342242819
Control25=IDC_FS_STATUS2,button,1342242819
Control26=IDC_TOOLBAR,button,1342177287
Control27=IDC_FULLSCREEN,button,1342177287
Control28=IDC_AUTOHIDE,button,1342177287

[DLG:IDD_SAPREFS (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PAGE_TREE,SysTreeView32,1350631987
Control4=IDC_DLG_FRAME,static,1073741832

[DLG:IDD_PROPPAGE_MENU (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=11
Control1=IDC_SINGLEMENU,button,1342242819
Control2=IDC_COMPACTFAVBAR,button,1342242819
Control3=IDC_FAV_SHOW_URL,button,1342242819
Control4=IDC_ADDFAV,button,1342242819
Control5=IDC_DISPLAY_OPENALL,button,1342242819
Control6=IDC_SHOW_HIDDEN,button,1342242819
Control7=IDC_MAXMENU,edit,1350639744
Control8=IDC_SPIN1,msctls_updown32,1342177719
Control9=IDC_FAV,button,1342177287
Control10=IDC_MENU_SIZE,button,1342177287
Control11=IDC_MAXMENU_,static,1342308354

[DLG:IDD_PROPPAGE_START (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=17
Control1=IDC_START_MODE,button,1342308361
Control2=IDC_START_MODE2,button,1342177289
Control3=IDC_START_MODE3,button,1342177289
Control4=IDC_START_MODE4,button,1342177289
Control5=IDC_START_MODE5,button,1342177289
Control6=IDC_START_MODE7,button,1342177289
Control7=IDC_LOAD_LAST_CLOSE,button,1342242819
Control8=IDC_CLOSE_CLEAN_COOKIES,button,1342242819
Control9=IDC_CLOSE_CLEAN_HISTORY,button,1342242819
Control10=IDC_CLOSE_CLEAN_CACHE,button,1342242819
Control11=IDC_CLOSE_CLEAN_FORM_DATA,button,1342242819
Control12=IDC_CLOSE_CLEAN_TYPED_ADDRESS,button,1342242819
Control13=IDC_CLOSE_CLEAN_TYPED_SEARCH,button,1342242819
Control14=IDC_CLOSE_CLEAN_UNDO_CLOSE,button,1342242819
Control15=IDC_START,button,1342308359
Control16=IDC_CLOSE,button,1342308359
Control17=IDC_STATIC,static,1342177296

[DLG:IDD_PROPPAGE_DELETE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=12
Control1=IDC_LIST,SysListView32,1350647821
Control2=IDC_DELETE,button,1342242816
Control3=IDC_DELETE_CURRENT,button,1342242816
Control4=IDC_DELETEALL,button,1342242816
Control5=IDC_EDIT,button,1342242816
Control6=IDC_LIST2,SysListView32,1350647821
Control7=IDC_DELETE_SEARCH,button,1342242816
Control8=IDC_DELETE_CURRENT_SEARCH,button,1342242816
Control9=IDC_DELETEALL_SEARCH,button,1342242816
Control10=IDC_EDIT_SEARCH,button,1342242816
Control11=IDC_ADDRESS,button,1342177287
Control12=IDC_SEARCH,button,1342177287

[DLG:IDD_PROPPAGE_STATUSBAR (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATUS_STRING_FORMAT,edit,1350631552
Control2=IDC_DISP,button,1342177287
Control3=IDC_INFO1,static,1342308352
Control4=IDC_INFO2,static,1342308352
Control5=IDC_INFO3,static,1342308352

[DLG:IDD_PROPPAGE_CONFIRM (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=9
Control1=IDC_COMFIRMEXIT,button,1342242819
Control2=IDC_COMFIRMEXIT_DOWNING,button,1342242819
Control3=IDC_CONFIRMCLOSEALL,button,1342242819
Control4=IDC_CONFIRMCLOSEALL_KEEPCUR,button,1342242819
Control5=IDC_CONFIRMCLOSELOCK,button,1342242819
Control6=IDC_CONFIRM_UNSAFE_PAGE,button,1342242819
Control7=IDC_EXIT,button,1342177287
Control8=IDC_CLOSE,button,1342177287
Control9=IDC_NAVIGATE,button,1342177287

[DLG:IDD_PROPPAGE_COLLECTOR (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=13
Control1=IDC_OUTPUT_SAVE_TIME,button,1342242819
Control2=IDC_ADD_NEW_BOTTOM,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_OUTPUT_SAVE_FILTER,button,1342242819
Control5=IDC_OUTPUT_SAVE_URL_FILTER,button,1342242819
Control6=IDC_OUTPUT_SAVE_PAGE,button,1342242819
Control7=IDC_OUTPUT_SAVE_IMG,button,1342242819
Control8=IDC_OUTPUT_SAVE_TEXT,button,1342242819
Control9=IDC_OUTPUT_AUTO_CLEAN,button,1342242819
Control10=IDC_GENERAL,button,1342177287
Control11=IDC_STATIC,static,1342177296
Control12=IDC_OUTPUT,button,1342177287
Control13=IDC_STATIC,static,1342177296

[DLG:IDD_PROPPAGE_DOWNLOAD (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=20
Control1=IDC_DLIMG,button,1342242819
Control2=IDC_DLSOUND,button,1342242819
Control3=IDC_DLVIDEO,button,1342242819
Control4=IDC_DLACTIVEX,button,1342242819
Control5=IDC_DLAPPLET,button,1342242819
Control6=IDC_DLJS,button,1342242819
Control7=IDC_PLAY_ANIMATION,button,1342242819
Control8=IDC_PLAY_FLASH,button,1342242819
Control9=IDC_DOWN_ALL,combobox,1344339971
Control10=IDC_DOWN_MANAGER,combobox,1344339971
Control11=IDC_DOWN_EDIT,button,1342242816
Control12=IDC_DOWN_TYPE,edit,1350631552
Control13=IDC_DEFAULT,button,1342177287
Control14=IDC_ALL_,static,1342308352
Control15=IDC_STATIC,static,1342177296
Control16=IDC_SPECIAL,button,1342177287
Control17=IDC_DOWN,button,1342177287
Control18=IDC_DOWN_MANAGER_,static,1342308352
Control19=IDC_DOWN_TYPE_,static,1342308352
Control20=IDC_NOTE,static,1342308352

[DLG:IDD_PROPPAGE_TABSTYLE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STYLE_NT,button,1342308361
Control2=IDC_STYLE_FT,button,1342177289
Control3=IDC_STYLE_FB,button,1342177289
Control4=IDC_TAB_TOP,button,1342242819
Control5=IDC_TAB,SysTabControl32,1342210048
Control6=IDC_UNSEL_COLOR,button,1342242816
Control7=IDC_UNSEL_FONT_COLOR,button,1342242816
Control8=IDC_SEP_COLOR,button,1342242816
Control9=IDC_SEL_FONT_COLOR,button,1342242816
Control10=IDC_DEFAULT_COLOR,button,1342242816
Control11=IDC_STYLE,button,1342177287
Control12=IDC_COLOR,button,1342177287
Control13=IDC_STATIC,static,1342177296

[DLG:IDD_CLEAN_ALL (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=12
Control1=IDC_CLOSE_CLEAN_COOKIES,button,1342242819
Control2=IDC_CLOSE_CLEAN_HISTORY,button,1342242819
Control3=IDC_CLOSE_CLEAN_CACHE,button,1342242819
Control4=IDC_CLOSE_CLEAN_FORM_DATA,button,1342242819
Control5=IDC_CLOSE_CLEAN_TYPED_ADDRESS,button,1342242819
Control6=IDC_CLOSE_CLEAN_TYPED_SEARCH,button,1342242819
Control7=IDC_CLOSE_CLEAN_UNDO_CLOSE,button,1342242819
Control8=IDC_SELECT_ALL,button,1342242816
Control9=IDC_SELECT_NONE,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_CLEAN_ALL,button,1342177287

[DLG:IDD_PROPPAGE_FTP (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=7
Control1=IDC_FTP_OPEN,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_EXE_PATH,edit,1350631552
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_NOTE,static,1342308352
Control7=IDC_FTP,button,1342177287

[DLG:IDD_SELECT_LANG (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_SELPROXYCAT (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_PROXYCATS,combobox,1344339970
Control2=IDC_CLEAR,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[MNU:IDR_TAB_MENU]
Type=1
Class=?
Command1=ID_VIEW_REFRESH
Command2=ID_VIEW_REFRESH_ALL
Command3=ID_FILE_CLOSE
Command4=ID_WINDOW_CLOSE_ALLNOCUR
Command5=ID_WINDOW_CLOSE_ALL
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
CommandCount=8

[MNU:IDR_HISTORY_POPUP]
Type=1
Class=?
Command1=ID_VIEW_HISTORY
Command2=ID_VIEW_DESTINATIONPAGES
Command3=ID_VIEW_PROPERTY
CommandCount=3

[MNU:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW_BLANK
Command2=ID_FILE_NEW_S
Command3=ID_FILE_NEW_CLIP
Command4=ID_FILE_NEW_SELECT
Command5=ID_FILE_NEW_SELECTED_LINK
Command6=ID_FILE_NEW_CURRENTPAGE
Command7=ID_FILE_NEW_CURRENT_UP_PAGE
Command8=ID_FILE_NEW_CURRENT_HOME_PAGE
Command9=ID_FILE_NEWWebMind
Command10=ID_FILE_OPENF
Command11=ID_FILE_SAVEAS
Command12=ID_FILE_SAVEHTML
Command13=ID_FILE_QUICKSAVE
Command14=ID_FILE_AUTOSAVE
Command15=ID_FILE_AUTOSAVE_ALL
Command16=ID_FILE_CLOSE_1
Command17=ID_FILE_CLOSEALL
Command18=ID_FILE_CLOSE_KEEPCUR
Command19=ID_FILE_CLOSE_ALIKE_URL
Command20=ID_FILE_CLOSE_ALIKE_TITLE
Command21=ID_FILE_CLOSE_ALL_RIGHT
Command22=ID_FILE_CLOSE_ALL_LEFT
Command23=ID_FILE_CLOSE_MARKED_URL
Command24=ID_FILE_PRINT_SETUP
Command25=ID_FILE_PRINT
Command26=ID_FILE_PRINTPREVIEW
Command27=ID_FILE_SENDPAGEBYEMAIL
Command28=ID_FILE_SENDLINKBYEMAIL
Command29=ID_FILE_IMPORT_EXPORT
Command30=ID_FILE_PROPERTY
Command31=ID_FILE_WORKOFFLINE
Command32=ID_FILE_HIDE
Command33=ID_APP_EXIT
Command34=ID_EDIT_CUT
Command35=ID_EDIT_COPY
Command36=ID_EDIT_PASTE
Command37=ID_EDIT_EDIT
Command38=ID_EDIT_SELECT_ALL
Command39=ID_EDIT_FIND
Command40=ID_VIEW_TOOLBAR
Command41=ID_VIEW_EX_TOOL
Command42=ID_VIEW_ADDRESSBAR
Command43=ID_VIEW_SEARCH
Command44=ID_VIEW_FAVS
Command45=ID_VIEW_LINKS
Command46=ID_VIEW_TASKBAR
Command47=ID_SYSMENU_BAR
Command48=ID_MENU_BAR
Command49=ID_VIEW_LOCKTOOLBAR
Command50=ID_VIEW_TOOLBARTEXTLABEL
Command51=ID_VIEW_TOOLBARS_CUSTOMIZE
Command52=ID_VIEW_STATUS_BAR
Command53=ID_VIEW_WIN_PRE
Command54=ID_VIEW_WIN_NEXT
Command55=ID_VIEW_WIN_CLOSEALL
Command56=ID_VIEW_WIN_MIN
Command57=ID_VIEW_WIN_RESTORE
Command58=ID_VIEW_WIN_CLOSE
Command59=ID_VIEW_FONTS_INCREASE
Command60=ID_VIEW_FONTS_DECREASE
Command61=ID_VIEW_FONTS_LARGEST
Command62=ID_VIEW_FONTS_LARGE
Command63=ID_VIEW_FONTS_MEDIUM
Command64=ID_VIEW_FONTS_SMALL
Command65=ID_VIEW_FONTS_SMALLEST
Command66=ID_VIEW_ENCODING_AUTO
Command67=ID_VIEW_ENCODING_WESTERNEUROPEAN
Command68=ID_MENUITEM33080
Command69=ID_VIEW_ENCODING_CHINESESIMPLIFIED
Command70=ID_MENUITEM33091
Command71=ID_VIEW_ENCODING_CHINESETRADITIONAL
Command72=ID_VIEW_ENCODING_JANESEAUTO
Command73=ID_VIEW_ENCODING_JANESEEUC
Command74=ID_VIEW_ENCODING_JANESE
Command75=ID_VIEW_ENCODING_KOREAN_AUTO
Command76=ID_VIEW_ENCODING_KOREAN_EUC
Command77=ID_VIEW_ENCODING_KOREAN_ISO
Command78=ID_MENUITEM33065
Command79=ID_MENUITEM33066
Command80=ID_MENUITEM33067
Command81=ID_MENUITEM33068
Command82=ID_MENUITEM33069
Command83=ID_MENUITEM33070
Command84=ID_MENUITEM33071
Command85=ID_MENUITEM33072
Command86=ID_MENUITEM33073
Command87=ID_MENUITEM33074
Command88=ID_MENUITEM33075
Command89=ID_MENUITEM33076
Command90=ID_MENUITEM33077
Command91=ID_MENUITEM33078
Command92=ID_MENUITEM33079
Command93=ID_MENUITEM33081
Command94=ID_MENUITEM33082
Command95=ID_MENUITEM33083
Command96=ID_MENUITEM33084
Command97=ID_MENUITEM33085
Command98=ID_MENUITEM33086
Command99=ID_MENUITEM33087
Command100=ID_MENUITEM33088
Command101=ID_MENUITEM33089
Command102=ID_MENUITEM33090
Command103=ID_VIEW_PAGESIZE_ADD10
Command104=ID_VIEW_PAGESIZE_DEC10
Command105=ID_VIEW_PAGESIZE_50
Command106=ID_VIEW_PAGESIZE_100
Command107=ID_VIEW_PAGESIZE_200
Command108=ID_GO_BACK
Command109=ID_GO_FORWARD
Command110=ID_GO_UP_PAGE
Command111=ID_GO_START_PAGE
Command112=ID_TAB_PRE
Command113=ID_TAB_NEXT
Command114=ID_VIEW_SET_UNDO_CLOSE
Command115=ID_EDIT_UNDOCLOSE
Command116=ID_GO_PAGE_UP
Command117=ID_GO_PAGE_DOWN
Command118=ID_GO_PAGE_TOP
Command119=ID_GO_PAGE_BOTTOM
Command120=ID_GO_PAGE_LEFT
Command121=ID_GO_PAGE_RIGHT
Command122=ID_VIEW_PROTECT
Command123=ID_VIEW_LOCK
Command124=ID_VIEW_MARK
Command125=ID_VIEW_MARK_KIND
Command126=ID_VIEW_STOP
Command127=ID_VIEW_STOP_ALL
Command128=ID_VIEW_REFRESH
Command129=ID_VIEW_REFRESHALL
Command130=ID_VIEW_COMPLETELY_REFRESH
Command131=ID_VIEW_SOURCE
Command132=ID_VIEW_FULLSCREEN
Command133=ID_VIEW_AUTOHIDE
Command134=ID_VIEW_SELECT_LANG
Command135=ID_FAVORITES_ADDTOFAVORITES
Command136=ID_FAVORITES_ORGNIZEFAVORITES
Command137=ID_FAVORITES_IMPORTFAVORITES
Command138=ID_FAVORITES_EXPORTFAVORITES
Command139=ID_FAVORITES_RESET_ORDER
Command140=ID_SC_SET_FORM_DATA
Command141=ID_SC_FILLFORM
Command142=ID_SC_SAVEFORM
Command143=ID_SC_SAVEGENFORM
Command144=ID_OPTIONS_LOADIMAGE
Command145=ID_OPTIONS_LOADSOUNDS
Command146=ID_OPTIONS_LOADVIDEOS
Command147=ID_OPTIONS_ALLOWACTIVEX
Command148=ID_OPTIONS_ALLOWJAVAAPPLET
Command149=ID_OPTIONS_ALLOWSCRIPTS
Command150=ID_OPTIONS_ALLOW_ANIMATE
Command151=ID_OPTIONS_DISABLE_FLASH
Command152=ID_TOOLS_DISDOWN_ACTIVEX
Command153=ID_TOOLS_NO_BACKGROUND
Command154=ID_TOOLS_SKIN_DEFAULT
Command155=ID_TOOLS_ALL
Command156=ID_TOOLS_COOKIE
Command157=ID_TOOLS_HISTORY
Command158=ID_TOOLS_CACHE
Command159=ID_TOOL_CLEANWebMindFORM
Command160=ID_TOOLS_CLEANADDR
Command161=ID_CLEAN_TYPED_SEARCH
Command162=ID_TOOLS_CLEAN_UNDO_CLOSE
Command163=ID_TOOLS_EXTERNALUTILITIES_UTILITYMANAGER
Command164=ID_TOOLS_EXTERNAL_RUN
Command165=ID_TOOLS_EXTERNAL_AUTORUN
Command166=ID_TOOLS_EDITPOPUPFILTERLIST
Command167=ID_TOOLS_ADDTOPOPUPFILTER
Command168=ID_OPTIONS_DISABLE_FLASH
Command169=ID_TOOLS_DISDOWN_ACTIVEX
Command170=ID_TOOLS_EABLEPOPUPFILTER
Command171=ID_TOOLS_URL_FILTER
Command172=ID_TOOLS_DIALOG_FILTER
Command173=ID_TOOLS_FLY_FILTER
Command174=ID_SHORTCUT_MANALIAS
Command175=ID_SHORTCUT_ALIAS
Command176=ID_SHORTCUT_SC
Command177=ID_SHORTCUT_USE_SC
Command178=ID_OPTIONS_SET_PROXY
Command179=ID_OPTIONS_USE_PROXY
Command180=ID_OPTIONS_USE_WEBP
Command181=ID_PROXY_IMPORT
Command182=ID_PROXY_EXPORT
Command183=ID_TOOLS_QUICKSEARCH
Command184=ID_HIGH_LIGHT_SEARCH_BAR
Command185=ID_FIND_SEARCH_BAR
Command186=ID_TOOLS_SEARCH_TEXT
Command187=ID_HIGHLIGHT_SELECTED_TEXT
Command188=ID_FIND_PREV_SELECTED_TEXT
Command189=ID_FIND_NEXT_SELECTED_TEXT
Command190=ID_TOOLS_SEARCH_CASE
Command191=ID_TOOLS_SEARCH_WHOLE
Command192=ID_NOT_SAVE_KEY
Command193=ID_TOOLS_SEARCH_DELETE
Command194=ID_TOOLS_COLLECT
Command195=ID_TOOLS_EMAIL
Command196=ID_TOOLS_ADDR
Command197=ID_TOOLS_SYNC
Command198=ID_ADDTO_IE
Command199=ID_OPEN_LINK
Command200=ID_OPEN_LINK_ACTIVE
Command201=ID_OPEN_LINK_DEACTIVE
Command202=ID_RMOUSE_DRAG
Command203=ID_RMOUSE_GESTURE
Command204=ID_WINDOW_CASCADE
Command205=ID_WINDOW_TILE_VERT
Command206=ID_WINDOW_TILE_HORZ
Command207=ID_WINDOW_ARRANGE
Command208=ID_WINDOW_RESTOR
Command209=ID_WINDOW_MIN
Command210=ID_WINDOW_MANAGER
Command211=ID_LAST_VISITED
Command212=ID_ALL_PAGE_LINKS
Command213=ID_OPTIONS_WebMindOPTIONS
Command214=ID_TOOLS_INTERNETOPTIONS
Command215=ID_TOOL_ANNOTATE
Command216=ID_TOOL_SUGGEST
Command217=ID_HELP_HELP
Command218=ID_HELP_HOMEPAGE
Command219=ID_HELP_FORUM
Command220=ID_HELP_MAIL_TO
Command221=ID_APP_ABOUT
CommandCount=221

[MNU:IDR_RTAB (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_RTAB_STICKNAME
Command2=ID_RTAB_ADDSC
Command3=ID_RTAB_ADDALIAS
Command4=ID_RTAB_NEW_WINDOW
Command5=ID_RTAB_ADDTOPOPUPFILTER
Command6=ID_RTAB_ADDFAV
Command7=ID_ADDTO_IE
Command8=ID_RTAB_PROTECT
Command9=ID_RTAB_LOCK
Command10=ID_RTAB_MARK
Command11=ID_VIEW_MARK_KIND
Command12=ID_RTAB_AUTOSAVE
Command13=ID_RTAB_STOP
Command14=ID_RTAB_REFRESH
Command15=ID_FILE_CLOSEALL
Command16=ID_FILE_CLOSE_ALIKE_URL
Command17=ID_FILE_CLOSE_ALIKE_TITLE
Command18=ID_FILE_CLOSE_ALL_RIGHT
Command19=ID_FILE_CLOSE_ALL_LEFT
Command20=ID_FILE_CLOSE_MARKED_URL
Command21=ID_RTAB_CLOSE_KEEPCUR
Command22=ID_FILE_CLOSE_2
CommandCount=22

[MNU:IDR_F2F12 (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_F_2
Command2=ID_F_3
Command3=ID_F_4
Command4=ID_F_5
Command5=ID_F_6
Command6=ID_F_7
Command7=ID_F_8
Command8=ID_F_9
Command9=ID_F_10
Command10=ID_F_11
Command11=ID_F_12
Command12=ID_C_1
Command13=ID_C_2
Command14=ID_C_3
Command15=ID_C_4
Command16=ID_C_5
Command17=ID_C_6
Command18=ID_C_7
Command19=ID_C_8
Command20=ID_C_9
Command21=ID_C_0
CommandCount=21

[MNU:IDR_TRAYMENU (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_OPTIONS_WebMindOPTIONS
Command2=ID_TOOLS_INTERNETOPTIONS
Command3=ID_HELP_HELP
Command4=ID_APP_ABOUT
Command5=ID_ALL_PAGE_LINKS
Command6=ID_SC_FILLFORM
Command7=ID_SC_SAVEFORM
Command8=ID_FILE_WORKOFFLINE
Command9=ID_OPTIONS_URLINSTATUS
Command10=ID_SHORTCUT_ALIAS
Command11=ID_SHORTCUT_USE_SC
Command12=ID_VIEW_FULLSCREEN
Command13=ID_VIEW_AUTOHIDE
Command14=ID_FILE_HIDE
Command15=ID_APP_EXIT
CommandCount=15

[MNU:IDR_DRAG_IMG (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_URL_SHOW_IMG
Command2=ID_URL_OPEN
Command3=ID_URL_SHOW
Command4=ID_URL_EDIT
Command5=ID_URL_COPY
Command6=ID_URL_FILTER
CommandCount=6

[MNU:IDR_DRAG_LINK (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_URL_OPEN
Command2=ID_URL_OPEN_OTHER_SIDE
Command3=ID_URL_OPEN_ACTIVE
Command4=ID_URL_OPEN_INACTIVE
Command5=ID_URL_OPEN_IE
Command6=ID_URL_OPEN_JUMP
Command7=ID_URL_OPEN_FTP
Command8=ID_URL_COLLECTOR
Command9=ID_URL_FILTER
Command10=ID_URL_ADDTO_FAV
Command11=ID_EDIT_IMG_URL
Command12=ID_URL_EDIT
Command13=ID_URL_COPY
Command14=ID_TEXT_EDIT
Command15=ID_TEXT_COPY
CommandCount=15

[MNU:IDR_DRAG_TEXT (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_URL_OPEN
Command2=ID_URL_OPEN_OTHER_SIDE
Command3=ID_URL_OPEN_ACTIVE
Command4=ID_URL_OPEN_INACTIVE
Command5=ID_URL_OPEN_IE
Command6=ID_TEXT_OPEN_LINKS
Command7=ID_URL_OPEN_FTP
Command8=ID_TEXT_COLLECTOR
Command9=ID_URL_FILTER
Command10=ID_TEXT_SEARCH
Command11=ID_TEXT_HIGH_LIGHT
Command12=ID_TEXT_FIND
Command13=ID_TEXT_SAVE
Command14=ID_TEXT_AUTOSAVE
Command15=ID_TEXT_EDIT
Command16=ID_TEXT_COPY
CommandCount=16

[ACL:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_C_0
Command2=ID_C_1
Command3=ID_SC_SAVEFORM
Command4=ID_C_2
Command5=ID_SC_SAVEGENFORM
Command6=ID_C_3
Command7=ID_C_4
Command8=ID_C_5
Command9=ID_C_6
Command10=ID_C_7
Command11=ID_C_8
Command12=ID_C_9
Command13=ID_EDIT_SELECT_ALL
Command14=ID_FILE_AUTOSAVE
Command15=ID_FAVORITES_ADDTOFAVORITES
Command16=ID_ADDR_FOCUS
Command17=ID_FILE_QUICKSAVE
Command18=ID_EDIT_FIND
Command19=ID_TOOLS_COLLECT
Command20=ID_FILE_SAVEHTML
Command21=ID_FILE_NEW_S
Command22=ID_HIGHLIGHT_SELECTED_TEXT
Command23=ID_FILE_CLOSE_KEEPCUR
Command24=ID_HIGH_LIGHT_SEARCH_BAR
Command25=ID_ALL_PAGE_LINKS
Command26=ID_FILE_NEW_SELECTED_LINK
Command27=ID_LAST_VISITED
Command28=ID_VIEW_MARK
Command29=ID_NEWWINDOW
Command30=ID_FILE_NEW_CLIP
Command31=ID_FILE_OPENF
Command32=ID_FILE_WORKOFFLINE
Command33=ID_FILE_PRINT
Command34=ID_TOOLS_EABLEPOPUPFILTER
Command35=ID_FILE_NEW_CURRENTPAGE
Command36=ID_TOOLS_ADDTOPOPUPFILTER
Command37=ID_SC_FILLFORM
Command38=ID_TOOLS_EXTERNAL_RUN
Command39=ID_TOOLS_EXTERNAL_AUTORUN
Command40=ID_FILE_NEW_CURRENT_HOME_PAGE
Command41=ID_FILE_SAVEAS
Command42=ID_FILE_AUTOSAVE
Command43=ID_WINDOW_TILE_VERT
Command44=ID_FILE_NEW_SELECT
Command45=ID_FILE_NEW_CURRENT_UP_PAGE
Command46=ID_VIEW_PAGESIZE_ADD10
Command47=ID_VIEW_PAGESIZE_100
Command48=ID_VIEW_FONTS_DECREASE
Command49=ID_TAB_NEXT
Command50=ID_VIEW_STOP
Command51=ID_VIEW_STOP_ALL
Command52=ID_FILE_NEW_BLANK
Command53=ID_F_10
Command54=ID_F_11
Command55=ID_F_11
Command56=ID_MENU_BAR
Command57=ID_F_12
Command58=ID_F_2
Command59=ID_F_3
Command60=ID_F_4
Command61=ID_F_5
Command62=ID_VIEW_COMPLETELY_REFRESH
Command63=ID_VIEW_REFRESHALL
Command64=ID_F_6
Command65=ID_F_7
Command66=ID_F_8
Command67=ID_F_9
Command68=ID_GO_START_PAGE
Command69=ID_GO_BACK
Command70=ID_FILE_CLOSE_1
Command71=ID_GO_FORWARD
Command72=ID_VIEW_PAGESIZE_DEC10
Command73=ID_VIEW_FONTS_INCREASE
Command74=ID_TAB_PRE
Command75=ID_FILE_CLOSE_1
Command76=ID_WINDOW_MANAGER
Command77=ID_FILE_CLOSEALL
Command78=ID_VIEW_LOCK
Command79=ID_TOOLS_FLY_FILTER
Command80=ID_EDIT_UNDOCLOSE
CommandCount=80

