HKCR
{
	WebMind.WebMindNSHandle.1 = s 'WebMindNSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	WebMind.WebMindNSHandle = s 'WebMindNSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	NoRemove CLSID
	{
		ForceRemove {B96C53BD-FADC-45C7-A72D-EB5230433A46} = s 'WebMindNSHandle Class'
		{
			ProgID = s 'WebMind.WebMindNSHandle.1'
			VersionIndependentProgID = s 'WebMind.WebMindNSHandle'
			val AppID = s '{193FBA3F-EA12-46EC-AD6B-A58275327420}'
			LocalServer32 = s '%Module%'
		}
	}
}
